#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.url=jdbc:postgresql://ec2-50-17-178-87.compute-1.amazonaws.com:5432/d9mqnsb4u73ie9
spring.datasource.username=jyvtbwuvxgwgio
spring.datasource.password=9cee97678be25b0afd32a5428ceaf866e398bd7fc9d4b15b4aaf20673df2a814
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create